
FD:\moudrmi\GitHub\ObjednavkovySystem\App.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Pages\LoginPage.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Pages\MainPage.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\UserControls\InAppNotification.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Windows\Dialogs\AddEntityDialog.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Windows\Dialogs\DeleteDialog.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Windows\Dialogs\UpdateEntityDialog.xaml;;
FD:\moudrmi\GitHub\ObjednavkovySystem\Views\Windows\MainWindow.xaml;;

