
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\App.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Pages\LoginPage.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Pages\ShellPage.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\UserControls\HeaderedTextBlock.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\UserControls\InAppNotification.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Windows\Dialogs\AddEntityDialog.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Windows\Dialogs\DeleteDialog.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Windows\Dialogs\UpdateEntityDialog.xaml;;
FD:\moudrmi14\Repos\GitHub\ObjednavkovySystem\ObjednavkovySystem\Views\Windows\MainWindow.xaml;;

