
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\App.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\Pages\LoginPage.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\Pages\ShellPage.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\UserControls\HeaderedTextBlock.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\UserControls\InAppNotification.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\Windows\Dialogs\AddEntityDialog.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\Windows\Dialogs\UpdateEntityDialog.xaml;;
FC:\Users\moudr\Source\Repos\WPF-Objednavkovy-system\ObjednavkovySystem\Views\Windows\MainWindow.xaml;;

